{
  "version": 2,
  "routes": [
    {
      "src": "/(style.*\\.css|.*\\.css|.*\\.js|.*\\.png|.*\\.jpg)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ]
}